; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = control_transmitter

[env:control_transmitter]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<control_transmitter/>
monitor_speed = 115200

[env:trunk_protector_transmitter]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<trunk_protector_transmitter/>
lib_extra_dirs = lib/pressure_sensor
monitor_speed = 115200

[env:receiving_device]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<receiving_device/>
monitor_speed = 115200

[env:read_adc]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<read_adc/>
lib_extra_dirs = lib/pressure_sensor
monitor_speed = 115200

[env:espnow_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<espnow_test/>
monitor_speed = 115200
